WorkoutApp/Themes/Generic.xaml

<!--
    Jarloo
    http://www.jarloo.com
 
    This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License  
    http://creativecommons.org/licenses/by-sa/3.0/ 

-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Jarloo="clr-namespace:WorkoutApp" 
    xmlns:Converters="clr-namespace:WorkoutApp.Converters">
    
    <Converters:DateConverterr x:Key="DateConverter"></Converters:DateConverterr>
    <Converters:DayBorderColorConverter x:Key="DayBorderColorConverter"></Converters:DayBorderColorConverter>
    <Style x:Key="ImageButtonStyleOk" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="C:\\Users\david\\Documents\Visual Studio 2015\\Projects\\WorkoutApp\\WorkoutApp\\Images\\ok.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Color x:Key="backGroundColor">
        BLACK
    </Color>
    <Storyboard x:Key="ChangeBackgroundStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MyButton"
                                       Storyboard.TargetProperty="Background">

            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                    Value="Black" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style x:Key="myButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{Binding}"></Setter>
        
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Style.Triggers>
            
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value='Magenta'></Setter>
             </Trigger>
        </Style.Triggers>
       
    </Style>
    <Style TargetType="{x:Type Jarloo:MyCalendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Jarloo:MyCalendar}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel>
                            <TextBlock Text="{Binding Date}"/>
                                                      
                            <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">                              
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="2" Padding="0">

                                          <TextBlock TextAlignment="Center" Text="{Binding}" FontSize="30" >
                                            <TextBlock.Background>
                                                    <SolidColorBrush x:Name="textColor" Color="{Binding}"/>
                                                </TextBlock.Background>
                                        </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            
                            <ItemsControl ItemsSource="{Binding Days}">                               
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>                                        
                                        <!--Box-->
                                        <Border BorderBrush="Black" BorderThickness="2" Padding="0">

                                            <Border Name="InnerBorder" BorderBrush="{Binding Path=Workout, Converter={StaticResource DayBorderColorConverter}}" BorderThickness="0">                                                
                                                                     <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                           <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                <Setter Property="Border.Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                                                            <GradientStop Color="#FF0691B3" Offset="1"/>  
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <DockPanel>
                                                    <DockPanel DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                                        <Button x:Name="buttonito" Style="{StaticResource myButtonStyle}"> 
                                                            
                                                          <Button.Content>
                                                              
                                                          <Label Background="White" Content="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" 
                                                                                                                         FontSize="20" >
                                                              <Label.Style>
                                                                  <Style TargetType="{x:Type Label}">
                                                                          <Setter Property="Foreground" Value="Black"></Setter>
                                                                      <Style.Triggers>
                                                                          <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                              <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                                          </DataTrigger>
                                                                          <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                              <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                                                                          </DataTrigger>
                                                                      </Style.Triggers>
                                                                  </Style>
                                                              </Label.Style>
                                                          </Label>
                                                         </Button.Content>                                                           
                                                        </Button>
                                                                                                              
                                                    </DockPanel>
                                                 
                                                   
                                                </DockPanel>
                                            </Border>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="6" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
