WorkoutApp/AddNewWorkoutWindow.xaml

<Window x:Class="WorkoutApp.AddNewWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutApp"
        mc:Ignorable="d"
        Title="AddNewWorkoutWindow" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="Weight" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Number of reps" HorizontalAlignment="Left" Margin="24,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Series" HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.102,0.059"/>
        <Label x:Name="label3" Content="Squats" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Height="41" Width="100"/>
        <TextBox x:Name="textBlock1" HorizontalAlignment="Left" Margin="189,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.463,3.846"/>
        <TextBox x:Name="textBlock2" HorizontalAlignment="Left" Margin="189,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="textBlock3" HorizontalAlignment="Left" Margin="189,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.497,7.546"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="24,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="168,225,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
