WorkoutApp/LoginWindow.xaml

<Window x:Class="WorkoutApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="64,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="64,131,0,0" VerticalAlignment="Top" Width="160" Height="32" FontSize="20"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="64,34,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="64,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,0.48" Width="160"/>
        <Button x:Name="button" Content="Log in" HorizontalAlignment="Left" Margin="64,209,0,0" VerticalAlignment="Top" Width="75" Click="LoginButtonClick"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Margin="167,209,0,0" VerticalAlignment="Top" Width="75" Click="ExitButtonClick"/>
        <Button x:Name="button2" Content="New User" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
