WorkoutApp/MainWindow.xaml

<Window x:Class="WorkoutApp.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Background="White" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid x:Name="MainGrid" Background="#FF8D7A7A">

        <Grid.Resources>
            <Style x:Key="ImageButtonStyleOk" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Image Source="C:\\Users\david\\Documents\Visual Studio 2015\\Projects\\WorkoutApp\\WorkoutApp\\Images\\move_next.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style> 
            <Style TargetType="ComboBox" x:Key="myComboStyle">
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
           
            <Style x:Key="ImageButtonStyleNext" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Image Source="C:\\Users\david\\Documents\Visual Studio 2015\\Projects\\WorkoutApp\\WorkoutApp\\Images\\move_next.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="ImageButtonStylePrevious" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Image Source="C:\\Users\david\\Documents\Visual Studio 2015\\Projects\\WorkoutApp\\WorkoutApp\\Images\\move_prev.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Background" Value="#FF9EB2B0"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Brush x:Key="calendarColor">
                #FF7FB4AF
            </Brush>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value='Magenta'></Setter>
                        <Setter Property="Content" Value="DoPiciPrecoNefungujes"></Setter>
                    </Trigger>
                   
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="40" FontSize="24" Background="#FF1C5D57">
                <MenuItem Header="_File" HorizontalAlignment="Center">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />

                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Exercise" Click="MenuItem_Click">
                    <MenuItem Header="_Squat" >
                        <MenuItem Header="_New" />
                    </MenuItem>
                </MenuItem>
               

            </Menu>

        </DockPanel>
        <Grid HorizontalAlignment="Left" Background="{StaticResource calendarColor}" Margin="0,40,0,0" Width="200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource GridStyle}" >
                    <TextBlock x:Name="textBlock" Width="200" Height="40" FontSize="20"   HorizontalAlignment="Center" 
                               TextWrapping="Wrap" Text="Current weak" TextAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="17,140,0,0" TextWrapping="Wrap" Text="Maximum Squat" VerticalAlignment="Top" Width="55"/>
                <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="19,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="17,87,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Margin="16,116,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            </Grid>

            <Grid Grid.Row="1" Style="{StaticResource GridStyle}">
                <TextBlock x:Name="textBlock1" Width="200" Height="40" FontSize="20"   HorizontalAlignment="Center" Margin="0,0,0,0" 
                           TextWrapping="Wrap" Text="Personal Best" TextAlignment="Center" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource GridStyle}" >
                <TextBlock x:Name="textBlock2" Width="200" Height="40" FontSize="20"   HorizontalAlignment="Center" Margin="0,0,0,0" 
                           TextWrapping="Wrap" Text="Total" TextAlignment="Center" VerticalAlignment="Top" />
            </Grid>

        </Grid>

        <Grid Margin="200,40,0,0" Background="{StaticResource calendarColor}" >
            <Border BorderBrush="Black" BorderThickness="5" Margin="200,40,0,0" Padding="1">
                <local:MyCalendar x:Name="Calendar" Margin="0,0,0,0" OpacityMask="Black" BorderBrush="#FF554A99" 
                                 Foreground="#FF080808">
                    <local:MyCalendar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E999E" Offset="0"/>
                            <GradientStop Color="#FF192F38" Offset="0.068"/>
                        </LinearGradientBrush>
                    </local:MyCalendar.Background>
                </local:MyCalendar>
            </Border>
            <ComboBox x:Name="yearComboBox"  HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Width="150" Style="{StaticResource myComboStyle}"/>
            <ComboBox x:Name="monthComboBox"  HorizontalAlignment="Left" Margin="25,178,0,0" VerticalAlignment="Top" Width="150" Style="{StaticResource myComboStyle}" />
            <Button x:Name="previousYearButton" Style="{StaticResource ImageButtonStylePrevious}" HorizontalAlignment="Left" Margin="1,105,0,0" VerticalAlignment="Top" Width="22" Height="49" Click="previousYearButton_Click"/>
            <Button x:Name="nextYearButton" Style="{StaticResource ImageButtonStyleNext}" HorizontalAlignment="Left" Margin="177,105,0,0" VerticalAlignment="Top" Width="22" Height="50" Click="nextYearButton_Click"/>
            <Button x:Name="previousMonthButton" Style="{StaticResource ImageButtonStylePrevious}" HorizontalAlignment="Left" Margin="1,173,0,0" VerticalAlignment="Top" Width="22" Height="50" Click="previousMonthButton_Click"/>
            <Button x:Name="nextMonthButton" Style="{StaticResource ImageButtonStyleNext }" HorizontalAlignment="Left" Margin="177,173,0,0" VerticalAlignment="Top" Width="22" Height="50" Click="nextMonthButton_Click"/>
            <Button x:Name="button" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="98,281,0,0" VerticalAlignment="Top" Width="74">
               
            </Button>
          
        </Grid>
    </Grid>


</Window>
